<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moshe's</title>
    <link rel="stylesheet" href="x.css">
</head>

<body>
    <div>

        <h1 class="waga"> Welcome to <br> Moshe's coffe shop</h1>
    </div>
    <div><img src="images/cup_of_coffee.jpg" alt="coffee_pic" width="1500" height="600"></div>
    <div>
        
        <a href="menu.html">
            <h3 class="waga">Menu</h3>
        </a>
        <br><br>

        <a href="deliveries.html">
            <h3 class="waga"> deliveries</h3>
        </a>
    </div>
</body>

</html>